.login .center{width:100%;padding:0 5%;margin-top:2.77778rem;box-sizing:border-box}.login .center h1{font-size:.46296rem;text-align:center;margin-bottom:.92593rem;text-shadow:.27778rem .27778rem .27778rem #272626}.login .center input{width:100%;height:.92593rem;outline:none;border:.00926rem solid #888;border-radius:.09259rem;text-indent:.55556rem;margin-bottom:.55556rem;box-shadow:.46296rem .46296rem .46296rem #999}.login .center div{text-align:center;font-size:.41667rem}
/*# sourceMappingURL=12.b5acb7cb.chunk.css.map */